<!DOCTYPE htmpl>
<html>
<head>
<title>WEB DEVELOPMENT PROJECT</title>
<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<liclass ="active"><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>

</ul>
</div>
<div class="title">
<h1>This website is used for educational purpose and not for public or private use, this website is only used in class for our class practicum.
For more queries and questions please ask me in the social media platforms in the contact section above!</h1>
<br>
<h2>Thank you for visiting my website and thank you for all the lessons that you taught to us. May God Bless us All and Keep Safe Everyone! </h2>
</div>
</header>
</body>
</html>