<!DOCTYPE htmpl>
<html>
<head>
<title>WEB DEVELOPMENT PROJECT</title>
<link rel="stylesheet" type="text/css" href="css/style4.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<liclass ="active"><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>

</ul>
</div>
<div class="title">
<h1>You may contact us in these platforms just click the links below.</h1>
<h2> Gmail: banuunab37@gmail.com  |  Facebook: Ven Nom Mous.</h2>
</div>
</header>
</body>
</html>