<!DOCTYPE htmpl>
<html>
<head>
<title>WEB DEVELOPMENT PROJECT</title>
<link rel="stylesheet" type="text/css" href="css/style5.css">
<meta name="viewport" content= width=device-width, initial-scale=1">
</head>
<body>
<h2>School Images! </h2>

<div class="row">
<div class="column">
<img src="img/1.jpg" width="100%">
</div>

<div class="row">
<div class="column">
<img src="img/2.jpg" width="100%">
</div>

<div class="row">
<div class="column">
<img src="img/3.jpg" width="100%">
</div>

<div class="row">
<div class="column">
<img src="img/4.png" width="100%">
</div>


<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<liclass ="active"><a href="gallery.html">Gallery</a></li>

</ul>
</div>
<div class="title">
</div>
</header>
</body>
</html>