<!DOCTYPE htmpl>
<html>
<head>
<title>WEB DEVELOPMENT PROJECT</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<liclass ="active"><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>

</ul>
</div>
<div class="title">
<h1>WEB DEVELOPMENT PROJECT AND FINAL EXAMINATION !</h1>
</div>
</header>
</body>
</html>