<!DOCTYPE htmpl>
<html>
<head>
<title>WEB DEVELOPMENT PROJECT</title>
<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li><a href="home.html">Home</a></li>
<liclass ="active"><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Gallery</a></li>

</ul>
</div>
<div class="title">
<h1>This website is only intended for educational purpose only and not for public use or any transactions. This is my final activity in Web Systems and Development Subject and this is just the beginning of our career and please don't stop on keeping us motivated and guide us to the path of succsess. </h1>
<br>
<h1>That's all for now and Thank you for all, Keep Safe, wear mask and faceshield, See you next year and God Bless us All ! </h2>
</div>
</header>
</body>
</html>