*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../background5.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

ul{
float: right;
list-styletype: none;
margin-top: 30px;
}

ul li{
display: inline-block;
}
ul li.active a{
background-color: #fff;
color: #000;
}

.logo img{
float: left;
width: 150px;
height: auto;

}

ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0,6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;

}

.main{
max-width: 1200px;
margin: auto;
}

.title{
position: absolute;
top: 50%;
left: 30%;
transfrom: translate(-50%,-50%);
}

.title h1{
color: #fff;
font-size: 20px;
}

.title h2{
color: #fff;
font-size: 20px;
}